const characters = {
    tavern_owner: {
        text: "Хозяин таверны", 
        addText: "Не прочь поболтать", 
        portrait: "Dialogs/tavern_owner"
    },
    tavern_dwarves: {
        text: "Гномы-завсегдатаи",
        addText: "Недостаточно пьяны",
        portrait: "Dialogs/dwarves"
    },
    prof_stone: {
        text: "Профессор магии камня", 
        addText: "Вторая пересдача", 
        portrait: "Dialogs/stone_mage"
    },
    prof_water: {
        text: "Профессор магии воды",
        addText: "Вторая пересдача",
        portrait: "Dialogs/water_mage"
    },
    prof_fire: {
        text: "Профессор магии огня",
        addText: "Третья пересдача",
        portrait: "Dialogs/fire_mage"
    },
    prof_air: {
        text: "Профессор магии бури",
        addText: "Пока ещё даже не пересдача!",
        portrait: "Dialogs/air_mage"
    },
    secretary: {
        text: "Секретарь-библиотекарь",
        addText: "Суровая старушка",
        portrait: "Dialogs/university_secretary",
        color: "rgb(10, 10, 10)",
        bgColor: "rgb(239, 230, 215)",
        font: '18px sans-serif',
    },
    town_elf1: {
        text: "Первый эльф",
        addText: "....", 
        portrait: "Dialogs/elf1"
    },
    town_elf2: {
        text: "Второй эльф",
        addText: ".......",
        portrait: "Dialogs/elf2"
    },
    church_granny: {
        text: "Священница", 
        addText: "Хочет накормить тебя пирожками", 
        portrait: "Dialogs/granny",
    },
    pumpkinhead: {
        text: "Мистер Т",
        addText: "Не дворецкий. Что бы он там себе ни думал.",
        portrait: "Dialogs/pumpkinhead"
    }
};

// Состав квеста
//     map: название карты (обязательно)
//     text: что будет написано в goals (если отсутствует, то ничего)
//     introDialog: диалог выдачи квеста. Если отсутствует, то квест выдается при при первом выполнении canBeTaken, или при заходе на карту, если canBeTaken не определен 
//     place: название места, где квест выдается (может отсутствовать)
//     character: название персонажа, выдающего квест (может отсутствовать)
//     canBeTaken: функция, которая, если присутствует, означает, что квест доступен; иначе диалог об этом квесте не возникает
//     takenTrigger: функция, которая вызывается, когда квест выдан
//     isDone: скрипт проверки выполнения квеста. Проверяется всегда, в том числе и если квест не взят
//     reminderDialog: диалог-напоминание по ходу невыполненного квеста
//     rewardDialog: диалог сдачи квеста
//     rewardTrigger: запускается в случае "успешной сдачи"

const quests = {
    town_goal_1: {
        map: "town_map",
        text: "Узнать, что произошло за время последнего похода"
    },
    town_intro_fire_magic: {
        map: "town_map",
        text: "Пересдать экзамен по магии огня"
    },
    town_intro_water_magic: {
        map: "town_map",
        text: "Пересдать экзамен по магии воды"
    },
    town_intro_stone_magic: {
        map: "town_map",
        text: "Пересдать экзамен по магии камня"
    },
    town_intro_air_magic: {
        map: "town_map",
        text: "Сдать экзамен по магии бури"
    },
    town_tavern_intro: {
        map: "town_map",
        place: "tavern",
        character: "tavern_owner",
        introDialog: [
            ["", "О, да это же Билл! Уже вернулся? Надеюсь, тебе улыбнулась удача и ты разбогател?", [1, 2, 3]], // 0
            ["Я добыл сокровища подземных королей!", "Серьёзно? Вот это мой племянник, сразу видно! Кровь не вода! И много там золота?", [4, 5, 6]], // 1
            ["Нет, я на мели, нечем платить даже за еду.", "Карамба! Что произошло?", [3, 7]], // 2
            ["Не хочется об этом сейчас говорить.", "Что ж, я не настаиваю. Храни свои секреты.", []], // 3
            ["По меньшей мере сорок фунтов! Замучился сундук тащить. Даже гирю пришлось ради этого оставить.", "Отлично, теперь я богатый дядя! Точнее, дядя богача. Все равно чертовски неплохо! А что за гиря?", [3, 6, 10]], // 4
            ["Много. Было.", "Карамба! Что произошло?", [6, 7, 3]], // 5
            ["Не надо надо мной издеваться. *хнык*", "А ну-ка соберись! Будь мужчиной и расскажи, что стряслось.", [3, 7]], // 6
            ["На меня напали дв... тр... семеро громил! И все отобрали! С двумя-тремя я бы точно справился.", "О, тогда это точно дело рук Мануэля.", [8, 9]], // 7
            ["Что за... то есть, в смысле, конечно! Я так и думал!", "Ничего. Мы найдем на него управу, не будь я твоим дядей!", []], // 8
            ["Что за Мануэль?", 
                'Неприятный тип. Полгорода ему платит за "защиту". От его же громил. И говорят, он якшается с демонами!', []], // 9
            ["Очень тяжелая гиря подземных королей. Мне нравилась, пока не пришлось её оставить. Но это не самое плохое.", 
                "Что же может быть хуже, чем потерять отличную гирю?", [3, 6, 7]] // 10
        ],
    },
    town_tavern_help_dwarves: {
        map: "town_map",
        place: "tavern",
        character: "tavern_owner",
        text: "Помочь гномам преодолеть засуху",
        introDialog: [
            ["Что это с гномами?", "Они слишком давно не выпивали как следует", [1,2]], // 0
            ["Гномы? Не выпивали?!", "Да, у них нет денег.", [3]], // 1
            ["Ты что, не продаешь им пиво? Прекрати издеваться над людь... гномами!", "Конечно же, я продал бы им пиво. Но дарить им его не собираюсь, а денег у них нет.", [3]], // 2
            ["У гномов? Нет денег? На пиво?!", "Люди Мануэля распугали всех приезжих купцов и бизнес гномов пришел в упадок.", []], // 1
        ]
    },
    town_tavern_make_blue_bottles: {
        map: "town_map",
        place: "tavern",
        character: "tavern_owner",
        text: "Раздобыть ещё этих вкусных синих бутылочек",
        introDialog: [ // ветка про синие бутылочки
            ["А у тебя есть эти... вкусные синие бутылочки?", "О, у моего племянника отличный вкус! К сожалению, я свои последние продал совсем недавно.", [1]], // 0
            ["Кому?", "Этому парню... Как его там. Твой однокурсник. Темный эльф", [2]], // 1
            ["Ты продал последние синие бутылочки Кираэлю?!", "Точно! Кираэль его зовут. Целеустремленный молодой человек. Далеко пойдет. Надеюсь, вы с ним дружите.", []], // 2
        ],
    },
    town_tavern_dwarves: {
        map: "town_map",
        place: "tavern",
        character: "tavern_dwarves",
        introDialog: [["", "Этот мир отвратителен. И ты отвратителен. И мы отвратительны. Уходи.", []]]
    },
    town_find_stone_mage: {
        map: "town_map",
        place: "tower",
        character: "prof_stone",
        introDialog: [
            ["", "Уважаемый и достопочтенный магистр камня изволит отсутствовать.", [1, 2, 3], characters.secretary], // 0
            [
                "Но мне очень нужно! Если я не сдам маккамня, меня отчислят!", 
                "Ваши проблемы не являются проблемами уважаемого и достопочтенного магистра. Как, впрочем, и секретариата факультета.", 
                [2, 3], characters.secretary
            ], // 1
            ["А он скоро будет?", "Уважаемый и достопочтенный магистр не сообщал.", [1, 3], characters.secretary], // 2
            ["А где он?", "Уважаемый и достопочтенный магистр изволил отправиться в заброшенные золотые шахты.", [4, 5], characters.secretary], // 3
            ["А где это?", "Как известно каждому, кто не прогуливал географию, шахты расположены на востоке, за Дремучим лесом.", [5], characters.secretary], // 4
            ["А что он там делает?", "Скажу вам, молодой человек, по секрету: в шахтах на востоке он ищет что-то важное. Но что - он не сказал.", [], characters.secretary], // 5
        ]
    },
    town_find_water_mage: {
        map: "town_map",
        place: "tower",
        character: "prof_water",
        introDialog: [
            ["", "Уважаемый и достопочтенный магистр воды изволит отсутствовать.", [1, 2, 3], characters.secretary], // 0
            ["Что, и он тоже уехал?", "Всё верно.", [2, 3], characters.secretary], // 1
            ["А он скоро будет?", "Я не в курсе планов уважаемого и достопочтенного магистра.", [1, 3], characters.secretary], // 2
            ["А он где?", "Уважаемый и достопочтенный магистр изволил отправиться к Северному полюсу.", [4, 6], characters.secretary], // 3
            ["А как туда попасть?", "Если всё время идти на север, обязательно попадёте.", [5, 6], characters.secretary], // 4
            ["Но там же ледовитый океан по пути!", "Вижу, хоть что-то из географии вам известно.", [6], characters.secretary], // 5
            ["А что профессор там делает?", "Только между нами: он отправился на север в поисках чего-то очень важного.", [], characters.secretary], // 6
        ]
    },
    town_find_fire_mage: {
        map: "town_map",
        place: "tower",
        character: "prof_fire",
        introDialog: [ // маг огня не на месте
            ["", "Блистательный и восхитительный магистр огня изволит отсутствовать.", [1, 2, 3], characters.secretary], // 0
            ["Что, и он тоже куда-то отправился?", "Именно так.", [3], characters.secretary], // 1
            ['"Блистательный и восхитительный"?', "Да, это его официальный титул. Вы что же, не ходили на его лекции?", [1, 3], characters.secretary], // 2
            ["А он куда направился?", "Блистательный магистр изволил отправиться во дворец Озимандии.", [4, 6], characters.secretary], // 3
            ["Это ещё где?", "Дворец находится на юге, где-то за великой пустыней.", [5, 6], characters.secretary], // 4
            ["А кто такой Озимандия?", "Я смотрю, историю вы тоже прогуливали. Он был великим тираном древних царств", [7, 6], characters.secretary], // 5
            ["А что магистр там ищет?", "Во дворце на том краю пустыни он ищет нечто крайне важное. Это всё, что я знаю.", [], characters.secretary], // 6
            ["Давно это было?", "Двенадцать тысяч лет назад.", [6], characters.secretary], // 7
        ]
    },
    town_find_air_mage: {
        map: "town_map",
        place: "tower",
        character: "prof_air",
        introDialog: [ // маг воздуха не на месте
            ["", "Уважаемый и достопочтенный магистр бури изволит отсутствовать.", [1, 2, 3], characters.secretary], // 0
            ["Дайте угадаю, он ищет что-то важное?", "Для такого разгильдяя вы неплохо соображаете.", [2, 3], characters.secretary], // 1
            ["А куда профессор бури ушел?", "Уважаемый и достопочтенный магистр изволил отправиться на острова Западного Предела.", [4, 6], characters.secretary], // 2
            ["А в университете вообще кто-нибудь остался?", "Конечно. Например, я.", [1, 2], characters.secretary], // 3
            ["А как попасть на эти острова?", "Из Торгового города туда регулярно ходят корабли", [5, 6], characters.secretary], // 4
            ["...Корабли, наверное, возят только за деньги?", "А вы проницательный молодой человек.", [6], characters.secretary], // 5
            ["А что профессор там ищет?", "И он тоже ищет что-то очень важное и очень секретное на южных островах.", [], characters.secretary], // 6
        ]
    },
    town_take_looking_glass: {
        map: "town_map",
        place: "tower",
        character: "secretary",
        canBeTaken: () => {
            return player.takenQuests.indexOf("town_find_stone_mage") >= 0 &&
                   player.takenQuests.indexOf("town_find_water_mage") >= 0 &&
                   player.takenQuests.indexOf("town_find_fire_mage") >= 0 &&
                   player.takenQuests.indexOf("town_find_air_mage") >= 0;
        },
        introDialog: [
            ["", "Что вам ещё, молодой человек?", [1]], // 0
            ["А как мне вообще теперь учиться? Никого из преподавателей нет. Дайте мне учебники какие-нибудь, что ли.", "У вас долг перед библиотекой ещё с прошлого года. Где все книги?", [2, 3]], // 1
            ["Это долгая история.", "Ничего страшного, я все равно её не буду слушать.", [4]], // 2
            ["Я точно-точно всё верну!", "Не уверена, что могу вам доверять.", [4]], // 3
            ["Что же мне делать?", "Хорошо, так и быть. Кое-чем я вам помогу. Держите.", [5]], // 4
            ["Что это?", "Это магическая лупа. Она у нас специально для тех, кому скучно учиться по книжкам.", [6]], // 5
            ["И как ей пользоваться?", "Доставайте её рядом с необычными и странными предметами. Или рядом с самыми обычными.", [7, 8]], // 6
            ["Ээээ....", "Лупа. Глаза. Смотреть. Учиться. Если сможете, конечно.", []], // 7
            ["Спасибо!", "Обращайтесь.", []], // 8
        ],
        takenTrigger: () => { player.takeItem("lookingGlass"); },
        reminderDialog: [
            ["", "Что вам ещё, молодой человек?", [1]], // 0
            ["Напомните, зачем мне магическая лупа?", "Используйте её, чтобы изучать находящиеся рядом предметы. И странные, и самые привычные. Так вы сможете учиться новому.", []], // 1
        ],
    },
    town_pumpkinhead_water_quest: {
        map: "town_map",
        place: "house",
        character: "pumpkinhead",
        introDialog: [
            ["", "Доброе утро, сэр.", [1, 2]], // 0
            ['Прекрати называть меня "сэр".', "Как вам будет угодно, юный милорд.", [2, 3]], // 1
            ["Послушай, ты не мой дворецкий. Ты тыква. Ты лежишь на столе.", "Именно так, сэр.", [1, 3]], // 2
            ["Ладно, что тут у нас происходило, пока меня не было?", "Ничего примечательного. Что весьма прискорбно, сэр.", [4]], // 3
            ["Почему?", "Я надеялся, что у нас будут гости.", [5]], // 4
            ["Откуда это ты ждал гостей?", "Делегацию из городского совета. А также послов из соседних государств.", [6, 7]], // 5
            ["Какую ещё делегацию?", "С запоздалыми признаниями ваших заслуг и предложением переехать во дворец, подобающий вашему величию, сэр.", [7, 8]], // 6
            ["Каких ещё послов?", "Послов с богатыми дарами и уверениями в исключительной преданности вам правителей соответствующих государств.", [6, 8]], // 7
            ["По-моему, мы и так неплохо живём", "Ваша скромность исключительна, сэр. Но персоне ваших масштабов нужен дворец с видом на водную гладь.", []], // 8
        ],
        reminderDialog: [
            ["", "Чрезвычайно благоприятная сегодня погода, сэр.", [1, 2]], //0
            ["Как дела, Тыквик?", "Сэр, называйте меня просто Т. Хотя ваше обращение мне, конечно, льстит.", [3]], //1
            ["Кто-нибудь заходил, пока меня не было?", "К моему величайшему сожалению, гости с дарами ещё не прибыли.", [3]], //2
            ["Мне кажется, или ты чем-то расстроен?", "Я испытываю глубокую печаль из-за того, что окна вашей спальни даже не имеют вида на озеро или пруд.", [4]], //3
            ["Тут совершенно не из-за чего расстраиваться.", "Как скажете, сэр.", []] //4
        ]
    }
};

function getCurrentDialog(questName) {
    let quest = quests[questName];
    if (player.doneAndRewardedQuests.indexOf(questName) >= 0)
        return null;
    if (player.doneQuests.indexOf(questName) >= 0)
        return quest.rewardDialog;
    if (player.takenQuests.indexOf(questName) >= 0)
        return quest.reminderDialog;
    return quest.introDialog;
}

function finishDialog(questName) {
    let quest = quests[questName];
    if (player.doneQuests.indexOf(questName) >= 0 && player.doneAndRewardedQuests.indexOf(questName) < 0) {
        player.doneAndRewardedQuests.push(questName);
        if (quest.rewardTrigger)
            quest.rewardTrigger();
        changeQuestState(questName);
    }
    else if (player.takenQuests.indexOf(questName) < 0) {
        player.takenQuests.push(questName);
        if (quest.takenTrigger)
            quest.takenTrigger();
        changeQuestState(questName);
    }
}

function changeQuestState(questName) {
    for (let key in player.dialogState) {
        let dialogState = player.dialogState[key];
        if (dialogState.currentQuest == questName)
            dialogState.currentTalkingPoint = 0;
    }
}