const characters = {
    tavern_owner: {
        text: "Хозяин таверны", 
        addText: "Не прочь поболтать", 
        portrait: "Dialogs/tavern_owner"
    },
    tavern_dwarves: {
        text: "Гномы-завсегдатаи",
        addText: "Недостаточно пьяны",
        portrait: "Dialogs/dwarves"
    },
    prof_stone: {
        text: "Профессор магии камня", 
        addText: "Вторая пересдача", 
        portrait: "Dialogs/stone_mage"
    },
    prof_water: {
        text: "Профессор магии воды",
        addText: "Вторая пересдача",
        portrait: "Dialogs/water_mage"
    },
    prof_fire: {
        text: "Профессор магии огня",
        addText: "Третья пересдача",
        portrait: "Dialogs/fire_mage"
    },
    prof_air: {
        text: "Профессор магии бури",
        addText: "Пока ещё даже не пересдача!",
        portrait: "Dialogs/air_mage"
    },
    secretary: {
        text: "Секретарь-библиотекарь",
        addText: "Суровая старушка",
        portrait: "Dialogs/university_secretary",
        color: "rgb(10, 10, 10)",
        bgColor: "rgb(239, 230, 215)",
        font: '18px sans-serif',
    },
    town_elf1: {
        text: "Первый эльф",
        addText: "Существо явно не из этого мира", 
        portrait: "Dialogs/elf1"
    },
    town_elf2: {
        text: "Второй эльф",
        addText: "Как и все эльфы, растерянно улыбается",
        portrait: "Dialogs/elf2"
    },
    church_granny: {
        text: "Священница", 
        addText: "Хочет накормить тебя пирожками", 
        portrait: "Dialogs/granny",
    },
    pumpkinhead: {
        text: "Мистер Т",
        addText: "Не дворецкий. Что бы он там себе ни думал.",
        portrait: "Dialogs/pumpkinhead"
    },
    lone_dwarf: {
        text: "Одинокий гном",
        addText: "Почему-то живёт там, где поговорить можно только с волками",
        portrait: "Dialogs/lone_dwarf",
        getGreeting: () => { return "Мммхмм, добрый вечер снова" }
    }
};

// Состав квеста
//     map: название карты (обязательно)
//     text: что будет написано в goals (если отсутствует, то ничего)
//     introDialog: диалог выдачи квеста. Если отсутствует, то квест выдается при при первом выполнении canBeTaken, или при заходе на карту, если canBeTaken не определен 
//     place: название места, где квест выдается (может отсутствовать)
//     character: название персонажа, выдающего квест (может отсутствовать)
//     canBeTaken: функция, которая, если присутствует, означает, что квест доступен; иначе диалог об этом квесте не возникает
//     takenTrigger: функция, которая вызывается, когда квест выдан
//     isDone: скрипт проверки выполнения квеста. Проверяется всегда, в том числе и если квест не взят
//     reminderDialog: диалог-напоминание по ходу невыполненного квеста
//     rewardDialog: диалог сдачи квеста
//     rewardTrigger: запускается в случае "успешной сдачи"

const quests = {
    town_goal_1: {
        map: "town_map",
        text: "Узнать, что произошло за время последнего похода"
    },
    town_intro_fire_magic: {
        map: "town_map",
        text: "Пересдать экзамен по магии огня"
    },
    town_intro_water_magic: {
        map: "town_map",
        text: "Пересдать экзамен по магии воды"
    },
    town_intro_stone_magic: {
        map: "town_map",
        text: "Пересдать экзамен по магии камня"
    },
    town_intro_air_magic: {
        map: "town_map",
        text: "Сдать экзамен по магии бури"
    },
    town_tavern_intro: {
        map: "town_map",
        place: "tavern",
        character: "tavern_owner",
        introDialog: [
            ["", "О, да это же Билл! Уже вернулся? Надеюсь, тебе улыбнулась удача и ты разбогател?", [1, 2, 3]], // 0
            ["Я добыл сокровища подземных королей!", "Серьёзно? Вот это мой племянник, сразу видно! Кровь не вода! И много там золота?", [4, 5, 6]], // 1
            ["Нет, я на мели, нечем платить даже за еду.", "Карамба! Что произошло?", [3, 7]], // 2
            ["Не хочется об этом сейчас говорить.", "Что ж, я не настаиваю. Храни свои секреты.", []], // 3
            ["По меньшей мере сорок фунтов! Замучился сундук тащить. Даже гирю пришлось ради этого оставить.", "Отлично, теперь я богатый дядя! Точнее, дядя богача. Все равно чертовски неплохо! А что за гиря?", [3, 6, 10]], // 4
            ["Много. Было.", "Карамба! Что произошло?", [6, 7, 3]], // 5
            ["Не надо надо мной издеваться. *хнык*", "А ну-ка соберись! Будь мужчиной и расскажи, что стряслось.", [3, 7]], // 6
            ["На меня напали дв... тр... семеро громил! И все отобрали! С двумя-тремя я бы точно справился.", "О, тогда это точно дело рук Мануэля.", [8, 9]], // 7
            ["Что за... то есть, в смысле, конечно! Я так и думал!", "Ничего. Мы найдем на него управу, не будь я твоим дядей!", []], // 8
            ["Что за Мануэль?", 
                'Неприятный тип. Полгорода ему платит за "защиту". От его же громил. И говорят, он якшается с демонами!', []], // 9
            ["Очень тяжелая гиря подземных королей. Мне нравилась, пока не пришлось её оставить. Но это не самое плохое.", 
                "Что же может быть хуже, чем потерять отличную гирю?", [3, 6, 7]] // 10
        ],
    },
    town_tavern_help_dwarves: {
        map: "town_map",
        place: "tavern",
        character: "tavern_owner",
        text: "Помочь гномам преодолеть засуху",
        introDialog: [
            ["Что это с гномами?", "Они слишком давно не выпивали как следует", [1,2]], // 0
            ["Гномы? Не выпивали?!", "Да, у них нет денег.", [3]], // 1
            ["Ты что, не продаешь им пиво? Прекрати издеваться над людь... гномами!", "Конечно же, я продал бы им пиво. Но дарить им его не собираюсь, а денег у них нет.", [3]], // 2
            ["У гномов? Нет денег? На пиво?!", "Люди Мануэля распугали всех приезжих купцов и бизнес гномов пришел в упадок.", []], // 1
        ]
    },
    town_tavern_make_blue_bottles: {
        map: "town_map",
        place: "tavern",
        character: "tavern_owner",
        text: "Раздобыть ещё этих вкусных синих бутылочек",
        introDialog: [ // ветка про синие бутылочки
            ["А у тебя есть эти... вкусные синие бутылочки?", "О, у моего племянника отличный вкус! К сожалению, я свои последние продал совсем недавно.", [1]], // 0
            ["Кому?", "Этому парню... Как его там. Твой однокурсник. Темный эльф", [2]], // 1
            ["Ты продал последние синие бутылочки Кираэлю?!", "Точно! Кираэль его зовут. Целеустремленный молодой человек. Далеко пойдет. Надеюсь, вы с ним дружите.", []], // 2
        ],
    },
    town_tavern_dwarves: {
        map: "town_map",
        place: "tavern",
        character: "tavern_dwarves",
        introDialog: [["", "Этот мир отвратителен. И ты отвратителен. И мы отвратительны. Уходи.", []]]
    },
    town_find_stone_mage: {
        map: "town_map",
        place: "tower",
        character: "prof_stone",
        introDialog: [
            ["", "Уважаемый и достопочтенный магистр камня изволит отсутствовать.", [1, 2, 3], characters.secretary], // 0
            [
                "Но мне очень нужно! Если я не сдам маккамня, меня отчислят!", 
                "Ваши проблемы не являются проблемами уважаемого и достопочтенного магистра. Как, впрочем, и секретариата факультета.", 
                [2, 3], characters.secretary
            ], // 1
            ["А он скоро будет?", "Уважаемый и достопочтенный магистр не сообщал.", [1, 3], characters.secretary], // 2
            ["А где он?", "Уважаемый и достопочтенный магистр изволил отправиться в заброшенные золотые шахты.", [4, 5], characters.secretary], // 3
            ["А где это?", "Как известно каждому, кто не прогуливал географию, шахты расположены на востоке, за Дремучим лесом.", [5], characters.secretary], // 4
            ["А что он там делает?", "Скажу вам, молодой человек, по секрету: в шахтах на востоке он ищет что-то важное. Но что - он не сказал.", [], characters.secretary], // 5
        ]
    },
    town_find_water_mage: {
        map: "town_map",
        place: "tower",
        character: "prof_water",
        introDialog: [
            ["", "Уважаемый и достопочтенный магистр воды изволит отсутствовать.", [1, 2, 3], characters.secretary], // 0
            ["Что, и он тоже уехал?", "Всё верно.", [2, 3], characters.secretary], // 1
            ["А он скоро будет?", "Я не в курсе планов уважаемого и достопочтенного магистра.", [1, 3], characters.secretary], // 2
            ["А он где?", "Уважаемый и достопочтенный магистр изволил отправиться к Северному полюсу.", [4, 6], characters.secretary], // 3
            ["А как туда попасть?", "Если всё время идти на север, обязательно попадёте.", [5, 6], characters.secretary], // 4
            ["Но там же ледовитый океан по пути!", "Вижу, хоть что-то из географии вам известно.", [6], characters.secretary], // 5
            ["А что профессор там делает?", "Только между нами: он отправился на север в поисках чего-то очень важного.", [], characters.secretary], // 6
        ]
    },
    town_find_fire_mage: {
        map: "town_map",
        place: "tower",
        character: "prof_fire",
        introDialog: [ // маг огня не на месте
            ["", "Блистательный и восхитительный магистр огня изволит отсутствовать.", [1, 2, 3], characters.secretary], // 0
            ["Что, и он тоже куда-то отправился?", "Именно так.", [3], characters.secretary], // 1
            ['"Блистательный и восхитительный"?', "Да, это его официальный титул. Вы что же, не ходили на его лекции?", [1, 3], characters.secretary], // 2
            ["А он куда направился?", "Блистательный магистр изволил отправиться во дворец Озимандии.", [4, 6], characters.secretary], // 3
            ["Это ещё где?", "Дворец находится на юге, где-то за великой пустыней.", [5, 6], characters.secretary], // 4
            ["А кто такой Озимандия?", "Я смотрю, историю вы тоже прогуливали. Он был великим тираном древних царств", [7, 6], characters.secretary], // 5
            ["А что магистр там ищет?", "Во дворце на том краю пустыни он ищет нечто крайне важное. Это всё, что я знаю.", [], characters.secretary], // 6
            ["Давно это было?", "Двенадцать тысяч лет назад.", [6], characters.secretary], // 7
        ],
        rewardDialog: [
            ["", "Билл, это ты! Рад тебя видеть. Что там у тебя?", [1, 2]], // 0
            ["Хочу узнать, не встречали ли вы с тех пор Кираэля", "Нет, в последний раз я видел его во дворце", [3]], // 1
            ["Хочу попросить вас научить меня магии огня.", "Но зачем? Экзамен ты уже сдал.", [4]], // 2
            ["И вам это не кажется подозрительным?", "Немного. Но разве кто-то вроде него мог бы посметь пойти против кого-то вроде меня?", [5]], // 3
            ["Хочу научиться по-настоящему.", "Что же, похвально. Посмотрим, чему я могу тебя научить.", []], // 4
            ["Боюсь, он действует не в одиночку. За ним стоят силы намного хуже.", 
                "Мой тебе совет: не стоит увлекаться теориями заговора.", [2]], // 5
        ],
        rewardTrigger: () => {
            discoverNewSpell([], "fire");
        }
    },
    town_find_air_mage: {
        map: "town_map",
        place: "tower",
        character: "prof_air",
        introDialog: [ // маг воздуха не на месте
            ["", "Уважаемый и достопочтенный магистр бури изволит отсутствовать.", [1, 2, 3], characters.secretary], // 0
            ["Дайте угадаю, он ищет что-то важное?", "Для такого разгильдяя вы неплохо соображаете.", [2, 3], characters.secretary], // 1
            ["А куда профессор бури ушел?", "Уважаемый и достопочтенный магистр изволил отправиться на острова Западного Предела.", [4, 6], characters.secretary], // 2
            ["А в университете вообще кто-нибудь остался?", "Конечно. Например, я.", [1, 2], characters.secretary], // 3
            ["А как попасть на эти острова?", "Из Торгового города туда регулярно ходят корабли", [5, 6], characters.secretary], // 4
            ["...Корабли, наверное, возят только за деньги?", "А вы проницательный молодой человек.", [6], characters.secretary], // 5
            ["А что профессор там ищет?", "И он тоже ищет что-то очень важное и очень секретное на южных островах.", [], characters.secretary], // 6
        ]
    },
    town_take_looking_glass: {
        map: "town_map",
        place: "tower",
        character: "secretary",
        canBeTaken: () => {
            return player.takenQuests.indexOf("town_find_stone_mage") >= 0 &&
                   player.takenQuests.indexOf("town_find_water_mage") >= 0 &&
                   player.takenQuests.indexOf("town_find_fire_mage") >= 0 &&
                   player.takenQuests.indexOf("town_find_air_mage") >= 0;
        },
        introDialog: [
            ["", "Что вам ещё, молодой человек?", [1]], // 0
            ["А как мне вообще теперь учиться? Никого из преподавателей нет. Дайте мне учебники какие-нибудь, что ли.", "У вас долг перед библиотекой ещё с прошлого года. Где все книги?", [2, 3]], // 1
            ["Это долгая история.", "Ничего страшного, я все равно её не буду слушать.", [4]], // 2
            ["Я точно-точно всё верну!", "Не уверена, что могу вам доверять.", [4]], // 3
            ["Что же мне делать?", "Хорошо, так и быть. Кое-чем я вам помогу. Держите.", [5]], // 4
            ["Что это?", "Это магическая лупа. Она у нас специально для тех, кому скучно учиться по книжкам.", [6]], // 5
            ["И как ей пользоваться?", "Доставайте её рядом с необычными и странными предметами. Или рядом с самыми обычными.", [7, 8]], // 6
            ["Ээээ....", "Лупа. Глаза. Смотреть. Учиться. Если сможете, конечно.", []], // 7
            ["Спасибо!", "Обращайтесь.", []], // 8
        ],
        takenTrigger: () => { player.takeItem("lookingGlass"); },
        reminderDialog: [
            ["", "Что вам ещё, молодой человек?", [1]], // 0
            ["Напомните, зачем мне магическая лупа?", "Используйте её, чтобы изучать находящиеся рядом предметы. И странные, и самые привычные. Так вы сможете учиться новому.", []], // 1
        ],
    },
    town_pumpkinhead_water_quest: {
        map: "town_map",
        place: "house",
        character: "pumpkinhead",
        introDialog: [
            ["", "Доброе утро, сэр.", [1, 2]], // 0
            ['Прекрати называть меня "сэр".', "Как вам будет угодно, юный милорд.", [2, 3]], // 1
            ["Послушай, ты не мой дворецкий. Ты тыква. Ты лежишь на столе.", "Именно так, сэр.", [1, 3]], // 2
            ["Ладно, что тут у нас происходило, пока меня не было?", "Ничего примечательного. Что весьма прискорбно, сэр.", [4]], // 3
            ["Почему?", "Я надеялся, что у нас будут гости.", [5]], // 4
            ["Откуда это ты ждал гостей?", "Делегацию из городского совета. А также послов из соседних государств.", [6, 7]], // 5
            ["Какую ещё делегацию?", "С запоздалыми признаниями ваших заслуг и предложением переехать во дворец, подобающий вашему величию, сэр.", [7, 8]], // 6
            ["Каких ещё послов?", "Послов с богатыми дарами и уверениями в исключительной преданности вам правителей соответствующих государств.", [6, 8]], // 7
            ["По-моему, мы и так неплохо живём", "Ваша скромность исключительна, сэр. Но персоне ваших масштабов нужен дворец с видом на водную гладь.", []], // 8
        ],
        reminderDialog: [
            ["", "Чрезвычайно благоприятная сегодня погода, сэр.", [1, 2]], //0
            ["Как дела, Тыквик?", "Сэр, называйте меня просто Т. Хотя ваше обращение мне, конечно, льстит.", [3]], //1
            ["Кто-нибудь заходил, пока меня не было?", "К моему величайшему сожалению, гости с дарами ещё не прибыли.", [3]], //2
            ["Мне кажется, или ты чем-то расстроен?", "Я испытываю глубокую печаль из-за того, что окна вашей спальни даже не имеют вида на озеро или пруд.", [4]], //3
            ["Тут совершенно не из-за чего расстраиваться.", "Как скажете, сэр.", []] //4
        ]
    },
    town_church_greeting: {
        map: "town_map",
        place: "church",
        character: "church_granny",
        introDialog: [
            ["", "О Мировая Любовь, как же ты отощал!", [1, 2]], // 0
            ["Я всегда такой и был.", "Совершенно никуда не годится!", [3, 4, 5]], // 1
            ["Это всё утомительные путешествия и прочие неприятности.", "Ну ничего, мы это быстро исправим", [4, 5, 3]], // 2
            ["Расскажите, что тут у нас происходило, пока меня не было?", "У нашей кошки появились котята. Их семь. Счастливое число! И ещё случилась одна беда... Страшно сказать...", [6]], // 3
            ["Я нравлюсь себе такой, какой я есть.", "Это замечательно. А ещё тебе нравятся пирожки. Я помню!", [5, 3]], // 4
            ["Только не надо меня жалеть.", 'А кто говорит "жалеть"? Гордые молодые люди вроде тебя не любят, когда их жалеют. Но любят пирожки.', [4, 3]], // 5
            ["Ой-ой. Что за беда?", "Ночью кто-то вытоптал все цветы во дворике храма и сломал две яблони!", [7]], // 6
            ["Обещаю. Я выясню, кто это был, и сурово накажу.", "Ой, спасибо! Только никаких драк, они меня ужасно расстраивают. Просто выясни. Я поговорю с этим человеком о его заблуждениях.", []], // 7
        ],
    },
    dark_forest_lone_dwarf: {
        map: "dark_forest_map",
        place: "dwarf_house",
        character: "lone_dwarf",
        introDialog: [
            ["", "Это кто ко мне пожаловал?", [1, 2]], // 0
            ["Скромный студент, искатель приключений.", "Рад всяким гостям. Проходи, располагайся.", []], // 1
            ["Билл Великолепный, знаменитый по всей стране маг.", "Хммм, вот как, ну да, ну да.", []], // 2            
        ]
    },
    dark_forest_find_swamp: {
        map: "dark_forest_map",
        place: "dwarf_house",
        character: "lone_dwarf",
        introDialog: [
            ["Не подскажете, как попасть к старым золотым шахтам?", "Угу, значит, к шахтам. А зачем туда идти молодому человеку?", [1, 2, 3]], // 0
            ["Я ищу своего профессора.", "Понятно. Ищет профессора. А что же там делал профессор?", [4,5]], // 1
            ["Я ищу сокровища. Хотите со мной?", "Есть что-то привлекательное в этом предложении. Но искать сокровища под землёй - удел гномов, а не мой.", [8]], // 2            
            ["Я хочу отомстить за всех погибших там гномов.", "Все гномы давно вымерли.", [8]], // 3
            ["Искал что-то важное, но что - он не сказал.", "Что же такое важное можно найти под землёй?", [6,7]], // 4       
            ["Сражался против подземных тварей на стороне гномов", "Но гномов не бывает. Все гномы давно вымерли.", [8]], // 5       
            ["Может быть, сокровища.", "Искать сокровища под землёй - удел гномов. Жаль, что все они давно вымерли.", [8]], // 6       
            ["Может быть, древние механизмы гномов.", "Без самих гномов их даже завести не получится. Жаль, что гномы давно вымерли.", [8]], // 7
            ["Так вы же сами это... гном.", "Я? Охохохо, спасибо за добрую шутку. Я не гном. Увы, гномов больше нет.", [9, 10, 11]], // 8
            ["Вы гном. У вас вон какая борода и одежда.", "Не стоит переживать, парень, и у тебя когда-нибудь будет борода. А вот одеваться со вкусом может каждый в любом возрасте.", [10, 11]], // 9
            ["Вы явно гном. Вы низенький и поперёк себя шире.", "Ум хум, не так-то это вежливо, говорить такие вещи. Вот разберусь с делами и сяду на диету.", [9,11]], // 10
            ["Вы пиво любите?", "Кто же не любит опрокинуть пару бочонков? Для этого не обязательно быть гномом!", [12]], // 11
            ["А песни какие-нибудь знаете?", "О да, вот моя любимая! ЙОДЕЛИ ЙОДЕЛИ ЙОДЕЛИ ЙОДЕЛИ ИЛИУЁДИЛИ УИЯХООО...", [13]], // 12
            ["...", "ЙОДЕЛИ ЙОДЕЛИ ЙОДЕЛИ ЙОДЕЛИ АЛИЛАОДЕЛИ ЛАЛИЯХОООО...", [14]], // 13
            ["...", "ОДИЛИ ОДИЛИ ЙЕЛИЛАОДЕЛИ ЙЕЛИЛАОДЕЛИ ЛАЛИЯХООООООО...", [15]], // 14
            ["Это песня гномов.", "ЙОДЕЛИ ЙОДЕЛИ.... Гм. Ну да. Что с того?", [16]], // 15
            ["Что если я скажу вам, что гномы не вымерли?", "Скажу, что поверю в это, лишь увидев одного собственными глазами.", [17, 18]], // 16
            ["А вы в зеркало посмотрите.", "Куда посмотреть?", [19]], // 17
            ['Вы бывали в таверне "О щит", что возле университета?', "На дороге к университету уже небезопасно. Там орудуют разбойники Мануэля.", [20]], // 18
            ["У вас что, нет зеркала?", "Чего нет? Чувствую, речь о какой-то эльфийской магии. Не люблю такие разговоры.", []], // 19
            ["Я оттуда только что пришёл вообще-то.", "Завидую тем, кому так везёт.", [21]], // 20
            ["А если я с разбойниками справлюсь?", "Многие пытались, да так и сгинули...", []], // 21
        ],
        reminderDialog: [
            ["И всё-таки, как пройти к золотым шахтам?", "Хммм, старые шахты далеко. На востоке, за ручьями, озёрами и гиблыми болотами", [1, 2]],
            ["А как перейти через болота?", "Дорогу знают только местные", [3]], //1
            ["А как справиться с волками?", 'Зачем же с ними "справляться"? Они такие пушистики. Мы друг друга не обижаем.', [4]], //2
            ["Местные кто?", "Ты поймёшь, когда увидишь", []], //3
            ["Но меня-то они обижают.", "Значит, не увидели от тебя добра.", [5]], //4
            ["А какое добро они видели от вас?", "Я не захожу на их территории. И не угрожаю им железом. А если лес вдруг загорится, я его тушу. Они ужасно боятся огня.", []], //5
        ]
    }
}

function getCurrentDialogState(questName) {
    if (player.doneAndRewardedQuests.indexOf(questName) >= 0)
        return null;
    if (player.doneQuests.indexOf(questName) >= 0)
        return "rewardDialog";
    if (player.takenQuests.indexOf(questName) >= 0)
        return "reminderDialog";
    return "introDialog";
}

function getCurrentDialog(questName) {
    const state = getCurrentDialogState(questName);
    if (!state)
        return null;
    return quests[questName][state];
}

function finishDialog(questName) {
    let quest = quests[questName];
    if (player.doneQuests.indexOf(questName) >= 0 && player.doneAndRewardedQuests.indexOf(questName) < 0) {
        player.doneAndRewardedQuests.push(questName);
        if (quest.rewardTrigger)
            quest.rewardTrigger();
    } else if (player.takenQuests.indexOf(questName) < 0) {
        player.takenQuests.push(questName);
        if (quest.takenTrigger)
            quest.takenTrigger();
    }
}

function finishQuest(name) {
    if (player.doneQuests.indexOf(name) < 0)
        player.doneQuests.push(name);
}

const kiraelSpeaker = {
    color: "rgb(10, 10, 10)",
    bgColor: "rgb(178, 164, 165)",
    font: '18px sans-serif',
    portrait: images.prepare("Portraits/kirael")
};
const thug1speaker = {
    color: "rgb(252, 221, 118)",
    bgColor: "rgb(0, 0, 0)",
    font: '18px sans-serif',
    portrait: images.prepare("Portraits/thug")
};
const thug2speaker = {
    color: "rgb(252, 221, 118)",
    bgColor: "rgb(0, 0, 0)",
    font: '18px sans-serif',
    portrait: images.prepare("Portraits/thug2")
};
